mobiletrade.etrade.com/e/t/mobile = AF
mobiletrade.etrade.com/app = NEO
mobiletrade.etrade.com/phx/etm = MGS
api.etrade.com = NEO for public customer consumption. OAauth authenticated, but we are provided the consumer key from the mobile login service.